# Начало
USEHTML=1
BCOLOR = RGB(255, 255, 255)
'<center><font size="20" color="#FF0000" face="Times New Roman"><b>Текстовый квест</b></font></center><br>'
'   <b>Ваша цель</b> - зарабатывать <i>деньги</i>, покупать на них <i>подарки</i> и дарить своим <i>близким</i>.'
ACT '<b>Начать игру</b>': GOTO 'Дом'
-
# Работа
'<center><b>Порт</b></center><br>'
'   Порт находится на самой южной окраине города. Здесь постоянно загружаются и разгружаются различные суда. Рабочих рук не хватает и складской бригадир всегда рад заплатить <i>деньги</i> за помощь.'
'   У вас <font size="16"><b><<Деньги>></b></font> монет.'
'   Вам нужно перенести <font size="16" color="#00AA00"><b><<3-Ящик>></b></font> ящика.'
ACT 'Идти домой': GOTO 'Дом'
ACT 'Идти в магазин': GOTO 'Магазин'
ACT 'Перенести ящик':
    Ящик = Ящик + 1
    IF Ящик = 3:
        Деньги = Деньги + 5
        Ящик = 0
    END
    GOTO 'Работа'
END
-
# Магазин
'<center><b>Магазин</b></center><br>'
'   Магазин небольшой, но тут обычно есть всё, что нужно простому горожанину. Витрины заставлены различными товарами. У кассы стоит полная женщина и хмуро смотрит на вас.'
'   У вас <font size="16"><b><<Деньги>></b></font> монет.'
IF Деньги >= 3:
    ACT 'Купить конструктор':
        Деньги = Деньги - 3
        ADDOBJ 'Конструктор'
        GOTO 'Магазин'
    END
END
IF Деньги >= 5:
    ACT 'Купить плюшевого медведя':
        Деньги = Деньги - 5
        ADDOBJ 'Плюшевый медведь'
        GOTO 'Магазин'
    END
    ACT 'Купить вязальный набор':
        Деньги = Деньги - 5
        ADDOBJ 'Вязальный набор'
        GOTO 'Магазин'
    END
END
IF Деньги >= 7:
    ACT 'Купить инструменты':
        Деньги = Деньги - 7
        ADDOBJ 'Инструменты'
        GOTO 'Магазин'
    END
END
ACT 'Идти домой': GOTO 'Дом'
ACT 'Идти в порт': GOTO 'Работа'
-
# Дом
'<center><b>Дом</b></center><br>'
'   Дома всегда очень уютно. И вкусно пахнет едой. Мама, сидя в кресле, вяжет носки. Отец с вашим братом чинит скворечник. Сестра хлопочет на кухне. Дома всегда хорошо.'
'   У вас <font size="16"><b><<Деньги>></b></font> монет.'
IF OBJ 'Конструктор':
    ACT 'Подарить конструктор брату':
        DELOBJ 'Конструктор'
        ' - Вот тебе конструктор.'
        ' - Спасибо, брат.'
        DELACT 'Подарить конструктор брату'
    END
END
IF OBJ 'Плюшевый медведь':
    ACT 'Подарить медведя сестре':
        DELOBJ 'Плюшевый медведь'
        ' - Вот тебе плюшевый медведь.'
        ' - Спасибо, брат.'
        DELACT 'Подарить медведя сестре'
    END
END
IF OBJ 'Вязальный набор':
    ACT 'Подарить набор маме':
        DELOBJ 'Вязальный набор'
        ' - Вот тебе вязальный набор.'
        ' - Спасибо, сынок.'
        DELACT 'Подарить набор маме'
    END
END
IF OBJ 'Инструменты':
    ACT 'Подарить инструменты отцу':
        DELOBJ 'Инструменты'
        ' - Вот тебе инструменты.'
        ' - Спасибо, сын.'
        DELACT 'Подарить инструменты отцу'
    END
END
ACT 'Идти в порт': GOTO 'Работа'
ACT 'Идти в магазин': GOTO 'Магазин'
-
